# MyProject

Android/HomeServer/app/: build.gradle  proguard-rules.pro
Android/HomeServer/app/src/androidTest/java/com/hbinvent/homeserver/: ExampleInstrumentedTest.java
Android/HomeServer/app/src/main/: AndroidManifest.xml
Android/HomeServer/app/src/main/java/com/hbinvent/homeserver/: MainActivity.java
Android/HomeServer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Android/HomeServer/app/src/main/res/values/: strings.xml
Android/HomeServer/app/src/test/java/com/hbinvent/homeserver/: ExampleUnitTest.java
Antium/3D step/: 19623.stp  C0805.STEP  CR2032_HOR_HOLD.STEP  Cap_0805.STEP  Cap_1206 (3216)_B.STEP  DB9-F-Usa.STEP  DIP4_opto_SMD.STEP  Diod-4007.STEP  Diode 1N914 (Pitch 280mils).STEP  Diode 3_9x1_7.STEP  LED-5mmBiColor.STEP  LED-D3G.STEP  LED-D3R.STEP  LED-D3Y.STEP  LED-D5G.STEP  LED-D5R.STEP  LED-D5Y.STEP  LED-D8B.STEP  LED-D8G.STEP  LED-D8R.STEP  LED-D8Y.STEP  LED-SMD1206.STEP  LED2 RG.STEP  RELAY-30A.step  RJ45 -FRJAE-468.STEP  RJ45_1.STEP  R_0.25W.STEP  R_0603.STEP  R_0805.STEP  R_1-8w_1_6.SLDPRT  R_1206.STEP  R_2010.STEP  R_2512.STEP  R_400spacing.STEP  R_array 5A474J.STEP  Relay DPDT 5A.stp  Relay DPDT_2A.stp  SOD123.STEP  SOD323.STEP  SONGLE Relay SRU-12VDC-SL-C.STEP  (+16 more)
Antium/Projects/temp_control/: main.PcbDoc  main.SchDoc  temp_control.PrjPcb
Antium/THU VIEN PCB/: ENC28J60CSS.SchLib  HR911105A.SchLib  SHLibrary.IntLib  electronicvn-library1.SchLib
Arduino/: .directory  a.py  a1.py  asas  zzz.eddx
Arduino/2001_882450-1455762937-0-library/: WorkScheduler.cpp  kCalendar.cpp  kCalendar.h  kIndustryCalendar.cpp  kIndustryCalendar.h
Arduino/DHTtester/: DHTtester.ino
Arduino/DS1302_Serial_test/: DS1302_Serial_test.ino
Arduino/LCD5110_Bitmap_test/: LCD5110_Bitmap_test.ino
Arduino/OLD/Binh2/: Binh.cpp  Binh.h  keywords.txt
Arduino/button_even/: button_even.ino
Arduino/heater_control_v1/: heater_control_v1.ino
Arduino/heater_control_v2/: heater_control_v2.ino
Arduino/pump_plants_control/: pump_plants_control.ino
Arduino/temp_humi_wifi_sensor_v1/: temp_humi_wifi_sensor_v1.ino
Arduino/temp_humi_wifi_sensor_v2/: temp_humi_wifi_sensor_v2.ino
Arduino/test_eepromlib/: test_eepromlib.ino  test_eepromlib.vcxproj
Arduino/tu_am_lanh/: arduino_logo.c  tu_am_lanh.ino
Edraw Max/: ArduinoLib Binh.eddx
Edraw Max/Auto Save/: backup_Drawing1_160218100118.eddx
Edraw Max/Config/: settings.xml  sj.tm  user.cfg
RaspberryPi/doc/: pySerial API — pySerial 3.0 documentation.html
VS2015/: README.md
VS2015/ControlPumpPlant/: ControlPumpPlant.sln
VS2015/PKNSoftware/: Langue.cs  PKNSoftware.sln  crebas.sql  database.mdd  database.mdd.bak
(+392 files in other folders)
