apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hbinvent.homeserver"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/commons-codec-1.10.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/hazelcast-3.5.4.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/HdrHistogram-2.1.4.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/log4j-1.2.17.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/mapdb-1.0.8.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/moquette-broker-0.9.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/moquette-netty-parser-0.9.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-buffer-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-codec-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-codec-http-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-common-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-handler-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-resolver-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/netty-transport-4.1.6.Final.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/slf4j-api-1.7.5.jar')
    compile files('E:/zzzBinh/MyProject/Android/HomeServer/libs/moquette/slf4j-log4j12-1.7.5.jar')
}
