name=pfodESP8266WiFi
version=2.0.3
author=Ivan Grokhotkov modified by Matthew Ford
maintainer=Ivan Grokhtkov <ivan@esp8266.com> mods maintained by Matthew Ford <support@pfod.com.au>
sentence=For ESP8266 V2.0.0 Enables network connection (local and Internet) using the ESP8266 built-in WiFi.  Modified for non-blocking sends
paragraph=The Server's clients in this modified library have been modified to send with out blocking, see the UARTtoWiFiBridge and SimplifiedUARTtoWiFiBridge examples, With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=
architectures=esp8266
